from django.conf.urls import patterns, url

urlpatterns = patterns('main.views',
    url(r'^$', 'index', name='index'),

    url(r'^ads/$', 'ads_list', name='ads_list'),
    url(r'^create_ad/$', 'create_ad', name='create_ad'),
    url(r'^ads/(?P<pk>\d+)/$', 'ads', name='ads'),
    url(r'^birth/(?P<pk>\d+)/$', 'birth', name='birth'),
    url(r'^books/$', 'books', name='books'),
    url(r'^book/(?P<pk>\d+)/$', 'book', name='book'),
    url(r'^calendar/$', 'calendar', name='calendar'),
    url(r'^calendar/(?P<pk>\d+)/$', 'calendar_event', name='calendar_event'),
    url(r'^company_structure/$', 'company_structure', name='company_structure'),
    url(r'^company_life/$', 'company_life', name='company_life'),
    url(r'^contests/$', 'contests_list', name='contests_list'),
    url(r'^contests/(?P<pk>\d+)/$', 'contests', name='contests'),
    url(r'^directions/$', 'directions', name='directions'),
    url(r'^direction/(?P<pk>\d+)/$', 'direction', name='direction'),
    url(r'^empltraining/$', 'empltraining_list', name='empltraining_list'),
    url(r'^empltraining/(?P<pk>\d+)/$', 'empltraining', name='empltraining'),
    url(r'^questions/$', 'questions', name='questions'),
    url(r'^question/(?P<pk>\d+)/$', 'question', name='question'),
    url(r'^create_question/$', 'create_question', name='create_question'),
    url(r'^quiz/$', 'quiz_list', name='quiz_list'),
    url(r'^quiz/(?P<pk>\d+)/$', 'quiz', name='quiz'),
    url(r'^info/$', 'info', name='info'),
    url(r'^newbies/$', 'newbies', name='newbies'),
    url(r'^newbie/(?P<pk>\d+)/$', 'newbie', name='newbie'),
    url(r'^news/$', 'news_list', name='news_list'),
    url(r'^news/(?P<pk>\d+)/$', 'news', name='news'),
    url(r'^staff/$', 'staff', name='staff'),
    url(r'^plans/$', 'plans', name='plans'),
)